MainWindow.xaml

<Window x:Class="Doc_pdf_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doc_pdf_generator"
        mc:Ignorable="d"
        Title="Генератор документов" Height="387" Width="725">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Район" FontSize="24" FontFamily="Times New Roman"/>
            <TextBlock Grid.Row="2" Text="Адрес" FontSize="24" FontFamily="Times New Roman"/>
            <TextBlock Grid.Row="3" Text="Вид оборудования" FontSize="24" FontFamily="Times New Roman"/>
            <TextBlock Grid.Row="4" Text="Заявитель" FontSize="24" FontFamily="Times New Roman"/>
            <TextBlock Grid.Row="5" Text="Проектировщик" FontSize="24" FontFamily="Times New Roman"/>
            <TextBlock Grid.Row="6" Text="Паспорт" FontSize="24" FontFamily="Times New Roman"/>


            <TextBox Text="{Binding Rayon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" FontSize="24" FontFamily="Times New Roman" Height="30"></TextBox>
            <TextBox Text="{Binding Adres, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" FontSize="24" FontFamily="Times New Roman" Height="30"></TextBox>
            <TextBox Text="{Binding Fio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" FontSize="24" FontFamily="Times New Roman" Height="30"></TextBox>
            <TextBox Text="{Binding Proectirovshic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" FontSize="24" FontFamily="Times New Roman" Height="30"></TextBox>
            <TextBox Text="{Binding Pasport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" FontSize="24" FontFamily="Times New Roman" Height="30"></TextBox>
            <ComboBox Grid.Row="3" Grid.Column="1" FontSize="24" FontFamily="Times New Roman" Height="30" ItemsSource="{Binding List}" SelectedValue="{Binding SelectVid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Margin="0,5,0,0" Grid.Row="7" Content="Сгенерировать" FontSize="24" FontFamily="Times New Roman" Width="200" Height="35" Command="{Binding SaveCommand}"/>
        </Grid>
    </Grid>
</Window>
